# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:4682046250280523923
.www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
www.linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&e9f94cee-62ed-4fa9-8cd8-45830025f39b"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&20230321015908f166fcee-d94b-422f-8d92-479529845442AQHBC-vb-XImSkXXxsxu91Ufs7HSjRt3"
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=VGST01:s=V:r=V:a=V:p=V:g=2866:u=1:x=1:i=1679363948:t=1679450348:v=2:sig=AQF00KA-dTRpuzGq911Bhq0kDeMwSB2e"
www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None

